is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stirnreihe.Logic
build_property.ProjectDir = C:\SynologyDrive\htl\Programmieren\2.Klasse\csharp\011Stirnreihe\Stirnreihe.Logic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
